<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Data Generator - Miniweather Station Dashboard Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Miniweather Station Dashboard Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="data-generator"><a class="header" href="#data-generator">Data Generator</a></h1>
<p>This section explains how to use the Go-based <strong>Data Generator</strong> to simulate sensor readings and publish them to the MQTT broker. This tool is useful for testing the system when real devices are not available or when you need to generate continuous dummy data.</p>
<hr />
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>The data generator is a standalone Go program that:</p>
<ul>
<li>Connects to an MQTT broker (using WebSocket protocol).</li>
<li>Continuously simulates random sensor values (e.g., seismograph, humidity, pressure).</li>
<li>Publishes the generated data to a specific device topic.</li>
</ul>
<hr />
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<p>Before running the generator, make sure you have:</p>
<ul>
<li><strong>Go</strong> installed (minimum v1.18).</li>
<li>An <strong>MQTT broker</strong> running (e.g., <a href="https://www.emqx.io/">EMQX</a>).</li>
<li>A valid <strong>MQTT topic</strong> assigned to a device (UUID-based).</li>
</ul>
<hr />
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<ol>
<li>Save the following code into a file, e.g., <code>generator.go</code>:</li>
</ol>
<pre><code class="language-go">package main

import (
	"encoding/json"
	"fmt"
	"math/rand"
	"time"

	mqtt "github.com/eclipse/paho.mqtt.golang"
)

type Payload struct {
	Data map[string]interface{} `json:"data"`
}

func main() {
	// MQTT broker over WebSocket
	broker := "ws://127.0.0.1:8083/mqtt" // use 127.0.0.1 instead of 0.0.0.0
	clientID := "GoDummySensor"

	opts := mqtt.NewClientOptions()
	opts.AddBroker(broker)
	opts.SetClientID(clientID)

	client := mqtt.NewClient(opts)

	if token := client.Connect(); token.Wait() &amp;&amp; token.Error() != nil {
		fmt.Printf("❌ Failed to connect to broker: %v\n", token.Error())
		return
	}
	fmt.Println("✅ Connected to EMQX broker via WebSocket.")

	// Your device-specific MQTT topic
	topic := "/devices/a8670a62-4a6d-443d-a532-2f1325a8f7db"
	counter := 1

	for {
		// Simulate realistic sensor values
		data := map[string]interface{}{
			"humidity":   50 + rand.Float64()*30, // 50–80%
			"pressure":   1000 + rand.Float64()*50, // hPa
		}

		payload := Payload{Data: data}

		jsonPayload, err := json.Marshal(payload)
		if err != nil {
			fmt.Printf("❌ Failed to marshal JSON: %v\n", err)
			continue
		}

		token := client.Publish(topic, 1, false, jsonPayload)
		token.Wait()

		now := time.Now().UTC()
		fmt.Printf("📤 [%02d] Sent at %s | Topic: %s\n", counter, now.Format(time.RFC3339Nano), topic)

		counter++
		time.Sleep(2 * time.Second)
	}
}
</code></pre>
<ol start="2">
<li>
<p>Install dependencies:</p>
<pre><code class="language-bash">go mod init generator
go get github.com/eclipse/paho.mqtt.golang
</code></pre>
</li>
<li>
<p>Build the binary:</p>
<pre><code class="language-bash">go build -o generator generator.go
</code></pre>
</li>
</ol>
<hr />
<h2 id="usage"><a class="header" href="#usage">Usage</a></h2>
<p>Run the generator with:</p>
<pre><code class="language-bash">./generator
</code></pre>
<p>Expected output:</p>
<pre><code>✅ Connected to EMQX broker via WebSocket.
📤 [01] Sent at 2025-09-15T09:00:00Z | Topic: /devices/a8670a62-4a6d-443d-a532-2f1325a8f7db
📤 [02] Sent at 2025-09-15T09:00:02Z | Topic: /devices/a8670a62-4a6d-443d-a532-2f1325a8f7db
...
</code></pre>
<hr />
<h2 id="customization"><a class="header" href="#customization">Customization</a></h2>
<p>You can modify the following parts of the code to fit your needs:</p>
<ul>
<li>
<p><strong>Broker URL</strong>:</p>
<pre><code class="language-go">broker := "ws://127.0.0.1:8083/mqtt"
</code></pre>
<p>Change the host/port according to your EMQX configuration.</p>
</li>
<li>
<p><strong>Topic</strong>:</p>
<pre><code class="language-go">topic := "/devices/&lt;device-uuid&gt;"
</code></pre>
<p>Replace with your device’s actual topic.</p>
</li>
<li>
<p><strong>Data Fields</strong>:</p>
<pre><code class="language-go">data := map[string]interface{}{
    "humidity":   50 + rand.Float64()*30,
    "pressure":   1000 + rand.Float64()*50,
}
</code></pre>
<p>Uncomment or add additional fields (e.g., <code>temperature</code>, <code>rainfall</code>, <code>wind_speed</code>).</p>
</li>
<li>
<p><strong>Interval</strong>:</p>
<pre><code class="language-go">time.Sleep(2 * time.Second)
</code></pre>
<p>Adjust the interval between messages.</p>
</li>
</ul>
<hr />
<h2 id="example-payload"><a class="header" href="#example-payload">Example Payload</a></h2>
<p>A typical JSON payload looks like this:</p>
<pre><code class="language-json">{
  "data": {
    "humidity": 65.12,
    "pressure": 1012.56
  }
}
</code></pre>
<hr />
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<ul>
<li>The generator runs <strong>indefinitely</strong> until you stop it manually (<code>Ctrl+C</code>).</li>
<li>Ensure that the MQTT topic matches your backend subscription.</li>
<li>You can run multiple instances with different client IDs and topics to simulate multiple devices.</li>
</ul>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="api-endpoints.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="api-endpoints.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
