<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Miniweather Station Dashboard Documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Miniweather Station Dashboard Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Miniweather Station Dashboard adalah sistem pemantauan cuaca berbasis IoT yang memungkinkan pengguna untuk melihat data sensor secara real-time dari berbagai lokasi. Sistem ini dirancang untuk mendukung pemantauan lingkungan secara efisien dan terstruktur, serta dapat diskalakan sesuai kebutuhan.</p>
<hr />
<h2 id="-tujuan"><a class="header" href="#-tujuan">🎯 Tujuan</a></h2>
<p>Dokumentasi ini bertujuan untuk memberikan panduan lengkap bagi administrator dan pengguna teknis dalam:</p>
<ul>
<li>Mengelola perangkat IoT (onboarding, konfigurasi)</li>
<li>Menambahkan dan mengelola tipe sensor</li>
<li>Mengelola data dan visualisasi</li>
<li>Menjalankan proses monitoring dan validasi data</li>
<li>Menggunakan fitur-fitur admin panel secara optimal</li>
</ul>
<hr />
<h2 id="-komponen-utama-sistem"><a class="header" href="#-komponen-utama-sistem">⚙️ Komponen Utama Sistem</a></h2>
<ol>
<li>
<p><strong>Admin Panel</strong><br />
Antarmuka untuk mengelola perangkat, sensor, artikel, dan pengguna.</p>
</li>
<li>
<p><strong>Public Dashboard</strong><br />
Menampilkan data cuaca secara real-time ke publik.</p>
</li>
<li>
<p><strong>Backend API</strong><br />
Menangani autentikasi, penyimpanan data, integrasi MQTT, dan pengolahan data.</p>
</li>
<li>
<p><strong>MQTT Broker</strong><br />
Menjadi jalur komunikasi antara device IoT dan backend.</p>
</li>
<li>
<p><strong>Redis &amp; Hyperbase</strong><br />
Redis digunakan untuk caching data jika Hyperbase offline, sementara Hyperbase menyimpan data secara permanen.</p>
</li>
</ol>
<hr />
<h2 id="-struktur-dokumentasi"><a class="header" href="#-struktur-dokumentasi">🧭 Struktur Dokumentasi</a></h2>
<p>Dokumentasi ini terbagi ke dalam beberapa bagian penting:</p>
<ul>
<li><strong>Installation</strong>: Panduan instalasi dan setup awal</li>
<li><strong>Onboarding Device</strong>: Proses menambahkan perangkat ke sistem</li>
<li><strong>Manage Alerts, Articles &amp; Users</strong>: Manajemen konten dashboard dan admin</li>
<li><strong>API Reference</strong>: Detail teknis endpoint</li>
</ul>
<hr />
<p>Dengan mengikuti dokumentasi ini, kamu akan dapat mengoperasikan dan mengembangkan sistem Miniweather Station dengan lebih efektif dan efisien.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="panduan-setup-dashboard-miniweather-station"><a class="header" href="#panduan-setup-dashboard-miniweather-station">Panduan Setup Dashboard Miniweather Station</a></h1>
<p>Panduan ini akan membimbing Anda dalam menyiapkan tiga layanan utama: <strong>Backend API</strong>, <strong>Dashboard Publik</strong>, dan <strong>Panel Admin</strong>.</p>
<hr />
<h2 id="1-prasyarat"><a class="header" href="#1-prasyarat">1. Prasyarat</a></h2>
<ul>
<li>Pastikan Docker dan Docker Compose telah terinstal.</li>
<li>Node.js dan npm opsional (jika tidak menggunakan Docker).</li>
<li>Akses ke proyek Hyperbase dan token yang dibutuhkan.</li>
</ul>
<hr />
<h2 id="2-setup-proyek-di-hyperbase"><a class="header" href="#2-setup-proyek-di-hyperbase">2. Setup Proyek di Hyperbase</a></h2>
<p>Sebelum menjalankan layanan, Anda perlu menyiapkan token di Hyperbase:</p>
<ul>
<li>Masuk ke halaman Hyperbase.</li>
<li>Buka proyek anda 
<img src="images/setup/masuk_ke_halaman_hyperbase.png" alt="Buka Dashboard Hyperbase" /></li>
<li>Buat atau edit Token App. 
<img src="images/setup/pada_bagian_token_salah_satu_token_allow_anonymus_signin.png" alt="Buka Token yang Anda Miliki" /></li>
<li>Aktifkan opsi <strong>Allow anonymous signin</strong> seperti pada gambar yang tersedia.</li>
<li>Pastikan token tersebut memiliki akses ke koleksi yang diperlukan (Find One, Find Many, Insert).</li>
</ul>
<p><strong>Data yang diperlukan:</strong></p>
<ul>
<li><strong>Project ID:</strong> <code>0197bc6f-e29d-7161-aaa2-b8ad42e5a69a</code></li>
<li><strong>Host URL:</strong> <code>http://localhost:8080</code></li>
<li><strong>Token ID:</strong> <code>0197bc6f-e2bd-76b1-804d-8f4529ffb2b9</code></li>
<li><strong>Bucket ID:</strong> <code>0197bc70-ffc8-7a82-b854-947577abd29e</code></li>
<li><strong>Auth Token:</strong> <code>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...</code></li>
</ul>
<hr />
<h2 id="3-clone-repositori"><a class="header" href="#3-clone-repositori">3. Clone Repositori</a></h2>
<p>Kloning ketiga repositori berikut:</p>
<pre><code class="language-bash"># Backend API
git clone https://github.com/Miniweather-Station-Dashboard/miniweather-backend-service-node.git

# Dashboard Publik
git clone https://github.com/Miniweather-Station-Dashboard/miniweather-frontend-service-node.git

# Panel Admin
git clone https://github.com/Miniweather-Station-Dashboard/miniweather-adminpage-service-node.git
</code></pre>
<hr />
<h2 id="4-file-environment"><a class="header" href="#4-file-environment">4. File Environment</a></h2>
<h3 id="-backend-api---env"><a class="header" href="#-backend-api---env">📦 Backend API - <code>.env</code></a></h3>
<pre><code class="language-env">NODE_ENV=dev
HYPERBASE_PROJECT_ID=0197bc6f-e29d-7161-aaa2-b8ad42e5a69a
HYPERBASE_HOST=http://localhost:8080
HYPERBASE_TOKEN_ID=0197bc6f-e2bd-76b1-804d-8f4529ffb2b9
HYPERBASE_BUCKET_ID=0197bc70-ffc8-7a82-b854-947577abd29e
HYPERBASE_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...

MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_TOPIC=backend/miniweather
MQTT_HYPERBASE_TOPIC=hyperbase/dev

DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5435
DB_NAME=hyperbase

SCYLLA_CONTACT_POINTS=localhost
SCYLLA_LOCAL_DC=datacenter1
SCYLLA_KEYSPACE=hyperbase
SCYLLA_USERNAME=cassandra
SCYLLA_PASSWORD=cassandra
SCYLLA_PORT=9042
DB_TYPE=scylla

JWT_SECRET=ts4S9QrNzyqcGEdnkCahVKuglhHbh27t
JWT_REFRESH_SECRET=yC5cTGXWDC0A3S7UFfE5C7PFCCtxyyFb
JWT_EXPIRATION=10s
JWT_REFRESH_EXPIRATION=1d

GMAIL_USER=user@gmail.com
GMAIL_PASS=apppassword


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
# Jika Redis memiliki autentikasi
# REDIS_USERNAME=default
# REDIS_PASSWORD=passwordanda

SWAGGER_SERVER_URL=http://localhost:3001
</code></pre>
<blockquote>
<p><strong>Catatan:</strong> Untuk mendapatkan kredensial Gmail (<code>GMAIL_USER</code> dan <code>GMAIL_PASS</code>), Anda perlu:</p>
<ol>
<li>Masuk ke akun Gmail Anda.</li>
<li>Buka halaman <a href="https://myaccount.google.com/apppasswords">Google App Passwords</a> (Anda harus mengaktifkan verifikasi 2 langkah terlebih dahulu).</li>
<li>Pilih jenis aplikasi "Mail" dan perangkat "Other (Custom name)", lalu beri nama seperti "Miniweather".</li>
<li>Google akan memberikan <strong>App Password</strong> berupa 16 karakter yang digunakan sebagai <code>GMAIL_PASS</code>.</li>
<li><code>GMAIL_USER</code> adalah alamat email Gmail Anda.</li>
</ol>
</blockquote>
<h3 id="-dashboard-publik---env"><a class="header" href="#-dashboard-publik---env">🌐 Dashboard Publik - <code>.env</code></a></h3>
<pre><code class="language-env">NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
</code></pre>
<h3 id="-panel-admin---env"><a class="header" href="#-panel-admin---env">🛠️ Panel Admin - <code>.env</code></a></h3>
<pre><code class="language-env">NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
</code></pre>
<hr />
<h2 id="45-menjalankan-redis-secara-lokal"><a class="header" href="#45-menjalankan-redis-secara-lokal">4.5. Menjalankan Redis Secara Lokal</a></h2>
<p>Sebelum menjalankan layanan backend, pastikan Redis berjalan. Jika Anda menggunakan Docker:</p>
<pre><code class="language-bash">docker run -d \
  --name redis-miniweather \
  -p 6379:6379 \
  redis:7-alpine
</code></pre>
<p>Redis akan berjalan di latar belakang pada port default 6379. Anda bisa mengecek statusnya dengan docker ps.</p>
<hr />
<h2 id="5-menjalankan-layanan-dengan-docker"><a class="header" href="#5-menjalankan-layanan-dengan-docker">5. Menjalankan Layanan dengan Docker</a></h2>
<p>Pastikan semua service memiliki <code>Dockerfile</code>. Jika belum memiliki <code>docker-compose.yml</code>, Anda bisa menjalankannya manual:</p>
<pre><code class="language-bash"># Backend
cd miniweather-backend-service-node
docker build -t miniweather-backend .
docker run -p 3001:3001 --env-file .env miniweather-backend

# Dashboard Publik
cd ../miniweather-frontend-service-node
docker build -t miniweather-dashboard .
docker run -p 3000:3000 --env-file .env miniweather-dashboard

# Panel Admin
cd ../miniweather-adminpage-service-node
docker build -t miniweather-admin .
docker run -p 3002:3000 --env-file .env miniweather-admin
</code></pre>
<hr />
<h2 id="6-catatan-tambahan"><a class="header" href="#6-catatan-tambahan">6. Catatan Tambahan</a></h2>
<ul>
<li>Pastikan Hyperbase dapat diakses di <code>http://localhost:8080</code></li>
<li>Redis dan MQTT juga harus berjalan pada port default (<code>6379</code> dan <code>1883</code>)</li>
<li>Anda bisa menggunakan Docker Compose untuk menjalankan seluruh stack sekaligus jika diinginkan</li>
</ul>
<hr />
<h2 id="7-akses-aplikasi"><a class="header" href="#7-akses-aplikasi">7. Akses Aplikasi</a></h2>
<ul>
<li>Panel Admin: <code>http://localhost:3002</code></li>
<li>Dashboard Publik: <code>http://localhost:3000</code></li>
<li>API Swagger: <code>http://localhost:3001/docs</code> (jika tersedia)</li>
</ul>
<hr />
<p>Selamat mencoba dan semoga lancar!</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="add-onboarding-device"><a class="header" href="#add-onboarding-device">Add Onboarding Device</a></h1>
<p>Untuk menambahkan perangkat baru (IoT device) ke sistem Miniweather Station Dashboard, ikuti langkah-langkah berikut:</p>
<hr />
<h2 id="-sebagai-admin-menambahkan-perangkat-lewat-ui"><a class="header" href="#-sebagai-admin-menambahkan-perangkat-lewat-ui">✅ Sebagai Admin (Menambahkan Perangkat lewat UI)</a></h2>
<h3 id="1-masuk-ke-halaman-utama"><a class="header" href="#1-masuk-ke-halaman-utama">1. Masuk ke Halaman Utama</a></h3>
<p>Setelah masuk ke link panel admin, kamu akan diarahkan ke halaman utama. Tekan tombol admin login</p>
<p><img src="images/create_device/halaman_admin.png" alt="Halaman Admin" /></p>
<hr />
<h3 id="2-login-ke-admin-panel"><a class="header" href="#2-login-ke-admin-panel">2. Login ke Admin Panel</a></h3>
<p>Buka halaman login admin di <code>/admin/login</code>, lalu masukkan kredensial.</p>
<p><img src="images/create_device/masukkan_credential.png" alt="Masukkan Kredensial" /></p>
<hr />
<h3 id="3-buka-halaman-manajemen-perangkat"><a class="header" href="#3-buka-halaman-manajemen-perangkat">3. Buka Halaman Manajemen Perangkat</a></h3>
<p>Klik menu "Dashboard" untuk membuka halaman pengelolaan perangkat.</p>
<p><img src="images/create_device/halaman_utama.png" alt="Halaman Utama Device" /></p>
<hr />
<h3 id="4-klik-tombol--add-sensor-types"><a class="header" href="#4-klik-tombol--add-sensor-types">4. Klik Tombol <code>+ Add Sensor Types</code></a></h3>
<p>Tekan tombol <strong>+ Add Sensor Types</strong> untuk membuka form penambahan penambahan sensor.</p>
<p><img src="images/create_device/tambahkan_data_sensor.png" alt="Tambah Data Device" /></p>
<hr />
<h3 id="5-isi-form-penambahan-sensor"><a class="header" href="#5-isi-form-penambahan-sensor">5. Isi Form Penambahan Sensor</a></h3>
<p>Isi data perangkat sesuai dengan form yang tersedia:</p>
<ul>
<li><strong>Name</strong> (misal: <code>Temperature</code>)</li>
<li><strong>Unit</strong> (unik, misal: <code>°C</code>)</li>
<li><strong>Description</strong> (misal: <code>Ambient temperature</code>)</li>
</ul>
<p><img src="images/create_device/contoh_cara_mengisi_data_sensor.png" alt="Contoh Form Pengisian Device" /></p>
<hr />
<h3 id="6-hasil-dari-penambahan-sensor"><a class="header" href="#6-hasil-dari-penambahan-sensor">6. Hasil dari Penambahan Sensor</a></h3>
<p>Berikut merupakan sensor yang sudah ditambahkan apabila berhasil
<img src="images/create_device/hasil_data_sensor.png" alt="Tambah Data Device" /></p>
<hr />
<h3 id="7-klik-tombol--add-device"><a class="header" href="#7-klik-tombol--add-device">7. Klik Tombol <code>+ Add Device</code></a></h3>
<p>Tekan tombol <strong>+ Add Device</strong> untuk membuka form penambahan.</p>
<p><img src="images/create_device/tambahkan_data_device.png" alt="Tambah Data Device" /></p>
<hr />
<h3 id="8-isi-form-penambahan-perangkat"><a class="header" href="#8-isi-form-penambahan-perangkat">8. Isi Form Penambahan Perangkat</a></h3>
<p>Isi data perangkat sesuai dengan form yang tersedia:</p>
<ul>
<li><strong>Device Name</strong> (misal: <code>Station Pantai Selatan</code>)</li>
<li><strong>Location</strong> (latitude dan longitude, misal: <code>-7.7956, 110.3695</code>)</li>
<li>dan seterusnya</li>
</ul>
<p><img src="images/create_device/contoh_cara_mengisi_data_device.png" alt="Contoh Form Pengisian Device" /></p>
<hr />
<h3 id="9-klik-save"><a class="header" href="#9-klik-save">9. Klik Save</a></h3>
<p>Simpan data untuk mendaftarkan perangkat baru ke sistem.</p>
<hr />
<h2 id="-hasil-setelah-menambahkan-device"><a class="header" href="#-hasil-setelah-menambahkan-device">📦 Hasil Setelah Menambahkan Device</a></h2>
<p>Setelah berhasil ditambahkan, data perangkat akan muncul di halaman list device seperti berikut:</p>
<p><img src="images/create_device/hasil_data_device.png" alt="Hasil Data Device" /></p>
<hr />
<div style="break-before: page; page-break-before: always;"></div><h1 id="manage-articles"><a class="header" href="#manage-articles">Manage Articles</a></h1>
<p>Halaman ini menjelaskan proses untuk menambahkan dan mengelola artikel yang ditampilkan di halaman publik Miniweather Station Dashboard. Artikel digunakan untuk menyampaikan informasi, edukasi, atau update terkini yang berkaitan dengan cuaca atau lingkungan.</p>
<hr />
<h2 id="-1-akses-menu-artikel"><a class="header" href="#-1-akses-menu-artikel">🧭 1. Akses Menu Artikel</a></h2>
<p>Setelah login sebagai admin, buka menu <strong>Article Management</strong> dari sidebar.</p>
<p><img src="images/create_article/menuju_bagian_artikel_manajemen.png" alt="Menuju Halaman Manajemen Artikel" /></p>
<hr />
<h2 id="-2-tambahkan-artikel-baru"><a class="header" href="#-2-tambahkan-artikel-baru">➕ 2. Tambahkan Artikel Baru</a></h2>
<p>Klik tombol <strong>Create New Article</strong> untuk membuka form penambahan artikel.</p>
<p><img src="images/create_article/form_tambah_artikel.png" alt="Form Tambah Artikel Kosong" /></p>
<hr />
<h2 id="-3-isi-form-artikel"><a class="header" href="#-3-isi-form-artikel">📝 3. Isi Form Artikel</a></h2>
<p>Lengkapi formulir berikut:</p>
<ul>
<li><strong>Title</strong>: Judul artikel</li>
<li><strong>Content</strong>: Isi artikel (boleh panjang)</li>
<li><strong>Header Image</strong>: Gambar utama artikel</li>
<li><strong>Published</strong>: Centang jika ingin artikel langsung ditampilkan di dashboard publik</li>
</ul>
<p><img src="images/create_article/contoh_cara_mengisi_data_aartikel.png" alt="Contoh Mengisi Form Artikel" /></p>
<hr />
<h2 id="-4-simpan-artikel"><a class="header" href="#-4-simpan-artikel">💾 4. Simpan Artikel</a></h2>
<p>Klik tombol <strong>Create</strong> untuk menyimpan artikel. Jika berhasil, artikel akan tampil di tabel manajemen seperti ini:</p>
<p><img src="images/create_article/artikel_berhasil_ditambahkan.png" alt="Artikel Ditambahkan" /></p>
<hr />
<h2 id="-5-artikel-tampil-di-halaman-publik"><a class="header" href="#-5-artikel-tampil-di-halaman-publik">🌐 5. Artikel Tampil di Halaman Publik</a></h2>
<p>Artikel yang sudah berstatus <em>Published</em> akan langsung muncul di halaman publik dalam bagian <strong>Artikel Terbaru</strong>.</p>
<p><img src="images/create_article/artikel_di_dashboard_publik.png" alt="Tampilan Artikel di Publik" /></p>
<hr />
<h2 id="-catatan-teknis"><a class="header" href="#-catatan-teknis">🛠️ Catatan Teknis</a></h2>
<ul>
<li>Endpoint backend:</li>
</ul>
<pre><code>POST /v1/articles
Authorization: Bearer &lt;admin-token&gt;

</code></pre>
<ul>
<li>Gambar yang diunggah akan disimpan dan ditautkan ke artikel</li>
<li>Artikel yang belum dicentang sebagai “Published” hanya akan disimpan, tapi tidak ditampilkan di dashboard publik</li>
</ul>
<hr />
<p>Dengan fitur ini, admin dapat menyampaikan informasi penting atau edukatif kepada pengguna secara menarik dan informatif.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="manage-warnings"><a class="header" href="#manage-warnings">Manage Warnings</a></h1>
<p>Halaman ini menjelaskan cara menambahkan dan mengelola peringatan dini (warning) pada sistem Miniweather Station Dashboard. Warning yang ditambahkan oleh admin akan ditampilkan di halaman publik untuk memberikan informasi penting kepada pengguna.</p>
<hr />
<h2 id="-1-akses-halaman-warning-management"><a class="header" href="#-1-akses-halaman-warning-management">✅ 1. Akses Halaman Warning Management</a></h2>
<p>Setelah login sebagai admin, klik menu <strong>Warning Management</strong> di sidebar.</p>
<p><img src="images/create_warning/halaman_warning_mangement.png" alt="Halaman Warning Management" /></p>
<hr />
<h2 id="-2-tambahkan-warning-baru"><a class="header" href="#-2-tambahkan-warning-baru">➕ 2. Tambahkan Warning Baru</a></h2>
<p>Klik tombol <strong>Create New Warning</strong> untuk membuka form input warning.</p>
<p><img src="images/create_warning/tamabahkan_data_warning_pada_form.png" alt="Form Tambah Warning" /></p>
<hr />
<h3 id="-3-isi-form-warning"><a class="header" href="#-3-isi-form-warning">📝 3. Isi Form Warning</a></h3>
<p>Isi formulir dengan informasi berikut:</p>
<ul>
<li><strong>Message</strong>: Isi pesan peringatan (misal: <em>Hati-hati akan potensi badai di sekitar Pantai Wohkudu</em>)</li>
<li><strong>Type</strong>: Pilih tipe peringatan dari daftar berikut:
<ul>
<li>General</li>
<li>Weather</li>
<li>Tsunami</li>
<li>Earthquake</li>
<li>Volcano</li>
<li>Flood</li>
</ul>
</li>
<li><strong>Status</strong>: Centang “Active” untuk langsung menampilkan warning</li>
</ul>
<p><img src="images/create_warning/contoh_cara_mengisi_data_warning.png" alt="Contoh Isi Form Warning" /></p>
<p><img src="images/create_warning/tipe_tipe_warning.png" alt="Tipe-Tipe Warning" /></p>
<hr />
<h2 id="-4-simpan-dan-verifikasi"><a class="header" href="#-4-simpan-dan-verifikasi">💾 4. Simpan dan Verifikasi</a></h2>
<p>Klik tombol <strong>Create</strong> untuk menyimpan peringatan. Setelah berhasil, warning akan muncul di tabel daftar seperti berikut:</p>
<p><img src="images/create_warning/warning_berhasil_ditambah.png" alt="Warning Berhasil Ditambahkan" /></p>
<hr />
<h2 id="-5-tampil-di-dashboard-publik"><a class="header" href="#-5-tampil-di-dashboard-publik">🌐 5. Tampil di Dashboard Publik</a></h2>
<p>Peringatan yang aktif akan langsung ditampilkan di bagian “Peringatan Dini” pada halaman dashboard publik.</p>
<p><img src="images/create_warning/tampilan_warning_di_dashboard_publik.png" alt="Tampilan di Dashboard Publik" /></p>
<hr />
<h2 id="-catatan-teknis-1"><a class="header" href="#-catatan-teknis-1">🛠️ Catatan Teknis</a></h2>
<ul>
<li>Warning disimpan di database melalui endpoint:</li>
</ul>
<pre><code>POST /v1/warnings
Authorization: Bearer &lt;admin-token&gt;
Content-Type: application/json

</code></pre>
<ul>
<li>Tipe warning digunakan untuk styling dan filtering pada frontend</li>
<li>Hanya warning yang berstatus <strong>active</strong> yang akan ditampilkan di dashboard publik</li>
</ul>
<hr />
<p>Dengan fitur ini, admin dapat memberikan peringatan penting seperti cuaca ekstrem, gempa, atau banjir kepada pengguna secara cepat dan real-time.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="manage-users"><a class="header" href="#manage-users">Manage Users</a></h1>
<p>Fitur manajemen pengguna digunakan oleh SuperAdmin untuk menambahkan, menghapus, atau mengatur akun pengguna (User atau Admin) yang dapat mengakses sistem Miniweather Station Dashboard.</p>
<hr />
<h2 id="-1-akses-menu-user-management"><a class="header" href="#-1-akses-menu-user-management">✅ 1. Akses Menu User Management</a></h2>
<p>Klik menu <strong>User Management</strong> dari sidebar untuk melihat daftar pengguna saat ini.</p>
<p><img src="images/admin/halaman_manajemen_admin.png" alt="Halaman Manajemen Admin" /></p>
<hr />
<h2 id="-2-tambahkan-pengguna-baru"><a class="header" href="#-2-tambahkan-pengguna-baru">➕ 2. Tambahkan Pengguna Baru</a></h2>
<p>Klik tombol <strong>Create New User</strong> di kanan atas untuk membuka form penambahan.</p>
<p><img src="images/admin/buka_form_tambahkan_admin.png" alt="Buka Form Tambah Admin" /></p>
<hr />
<h2 id="-3-isi-form-pengguna"><a class="header" href="#-3-isi-form-pengguna">📝 3. Isi Form Pengguna</a></h2>
<p>Isi formulir berikut:</p>
<ul>
<li><strong>Name</strong>: Nama pengguna</li>
<li><strong>Email</strong>: Email pengguna</li>
<li><strong>Role</strong>: Pilih peran <code>Admin</code>, <code>SuperAdmin</code>, atau <code>User</code></li>
</ul>
<p><img src="images/admin/contoh_pengisian_data_admin.png" alt="Contoh Form Input Admin" /></p>
<blockquote>
<p>⚠️ Setelah mengisi, klik tombol <strong>Create</strong></p>
</blockquote>
<hr />
<h2 id="-4-cek-email-pengguna"><a class="header" href="#-4-cek-email-pengguna">📧 4. Cek Email Pengguna</a></h2>
<p>Setelah akun dibuat, sistem akan mengirimkan email otomatis ke alamat email pengguna yang berisi kredensial login.</p>
<p><img src="images/admin/ceredential_tercantum_di_email.png" alt="Email Berisi Kredensial" /></p>
<p>Pengguna akan menerima email dengan isi seperti:</p>
<ul>
<li><strong>Email</strong>: alamat email terdaftar</li>
<li><strong>Temporary Password</strong>: sandi awal untuk login</li>
<li>Catatan: fitur ganti password masih dalam pengembangan</li>
</ul>
<p><img src="images/admin/cek_email_user_yang_ditambahkan.png" alt="Email Diterima di Kotak Masuk" /></p>
<hr />
<h2 id="-5-verifikasi-data-di-tabel"><a class="header" href="#-5-verifikasi-data-di-tabel">✅ 5. Verifikasi Data di Tabel</a></h2>
<p>Setelah berhasil dibuat, pengguna akan muncul di daftar manajemen dengan status:</p>
<ul>
<li><strong>Active</strong>: Jika sudah aktif</li>
<li><strong>Inactive</strong>: Jika akun belum digunakan untuk login pertama kali</li>
</ul>
<p><img src="images/admin/admin_berhasil_ditambahkan.png" alt="Admin Berhasil Ditambahkan" /></p>
<hr />
<h2 id="-catatan-teknis-2"><a class="header" href="#-catatan-teknis-2">🛠️ Catatan Teknis</a></h2>
<ul>
<li>Password awal bersifat sementara dan dikirim via email</li>
<li>Akun dengan role <code>SuperAdmin</code> memiliki akses penuh, termasuk pengelolaan user</li>
<li>Hanya <code>SuperAdmin</code> yang dapat membuat akun baru</li>
</ul>
<hr />
<p>Dengan fitur ini, pengelolaan akun pengguna menjadi lebih terstruktur dan aman. Admin dapat mengatur siapa saja yang dapat menggunakan sistem, serta melakukan kontrol akses berdasarkan peran.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="faq"><a class="header" href="#faq">FAQ</a></h1>
<p><strong>Q: What happens if Hyperbase is offline?</strong><br />
A: The system caches all incoming data in Redis and retries sending it once Hyperbase is reachable again.</p>
<p><strong>Q: Can multiple devices be onboarded at once?</strong><br />
A: Currently, onboarding is manual per device, but bulk import may be added in future updates.</p>
<p><strong>Q: Is this system open-source?</strong><br />
A: Yes. Contributions are welcome.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="database--architecture"><a class="header" href="#database--architecture">Database &amp; Architecture</a></h1>
<p>Sistem ini menggunakan <strong>dua jenis database</strong> dan memiliki dua level arsitektur yang perlu dipahami agar implementasi dan integrasi berjalan dengan benar.</p>
<hr />
<h2 id="1-standalone-architecture-sistem-sendiri"><a class="header" href="#1-standalone-architecture-sistem-sendiri">1. Standalone Architecture (Sistem Sendiri)</a></h2>
<p>Pada desain awal, sistem berjalan menggunakan <strong>PostgreSQL</strong> sebagai database utama.<br />
Semua tabel inti seperti <code>onboarding_devices</code>, <code>device_sensors</code>, <code>users</code>, <code>articles</code>, dan lain-lain berada dalam PostgreSQL.<br />
Data sensor langsung diproses dan disimpan ke tabel-tabel tersebut tanpa perantara.</p>
<p><img src="images/database-architecture.png" alt="Standalone Architecture" /></p>
<hr />
<h2 id="2-integrated-architecture-sistem-terintegrasi-dengan-hyperbase"><a class="header" href="#2-integrated-architecture-sistem-terintegrasi-dengan-hyperbase">2. Integrated Architecture (Sistem Terintegrasi dengan Hyperbase)</a></h2>
<p>Untuk sistem yang <strong>siap produksi</strong> dan <strong>skalabilitas besar</strong>, arsitektur diperluas dengan mengintegrasikan <strong>Hyperbase</strong>.<br />
Hyperbase digunakan untuk menyimpan <em>raw data</em> dari perangkat IoT sebelum data itu diolah dan dimasukkan ke PostgreSQL.</p>
<p><img src="images/database-full-integrated.png" alt="Integrated Architecture" /></p>
<p><strong>Penjelasan alur integrasi:</strong></p>
<ul>
<li>Perangkat IoT mengirim data <em>raw</em> melalui MQTT ke backend.</li>
<li>Backend menyimpan data mentah di <strong>Hyperbase</strong> sebagai data historis yang scalable.</li>
<li>Proses ETL (Extract, Transform, Load) memindahkan data yang sudah diproses ke <strong>PostgreSQL</strong> untuk kebutuhan query cepat.</li>
<li>Dashboard publik dan panel admin tetap hanya membaca data dari PostgreSQL.</li>
</ul>
<hr />
<h2 id="3-relasi-antar-tabel-postgresql"><a class="header" href="#3-relasi-antar-tabel-postgresql">3. Relasi Antar Tabel (PostgreSQL)</a></h2>
<p>Beberapa tabel utama di PostgreSQL:</p>
<div class="table-wrapper"><table><thead><tr><th>Tabel</th><th>Deskripsi Singkat</th></tr></thead><tbody>
<tr><td><code>onboarding_devices</code></td><td>Menyimpan daftar perangkat yang terdaftar</td></tr>
<tr><td><code>device_sensors</code></td><td>Menyimpan jenis sensor yang terpasang pada setiap perangkat</td></tr>
<tr><td><code>sensor_types</code></td><td>Master data jenis sensor</td></tr>
<tr><td><code>users</code></td><td>Data admin/operator, termasuk autentikasi</td></tr>
<tr><td><code>articles</code></td><td>Konten informasi dan edukasi</td></tr>
<tr><td><code>warnings</code></td><td>Peringatan dini dari sistem</td></tr>
<tr><td><code>server_errors</code></td><td>Log error yang tercatat</td></tr>
<tr><td><code>refresh_tokens</code></td><td>Token refresh untuk autentikasi</td></tr>
</tbody></table>
</div>
<hr />
<div style="break-before: page; page-break-before: always;"></div><h1 id="api-endpoints"><a class="header" href="#api-endpoints">API Endpoints</a></h1>
<p>Dokumentasi ini berisi daftar endpoint yang tersedia pada sistem <strong>Mini Weather Station Dashboard</strong>.<br />
Endpoint-endpoint ini digunakan oleh <strong>dashboard publik</strong>, <strong>panel admin</strong>, dan juga untuk komunikasi dengan perangkat IoT melalui protokol MQTT (untuk beberapa kasus khusus).</p>
<hr />
<h2 id="1-postman-collection"><a class="header" href="#1-postman-collection">1. Postman Collection</a></h2>
<p>Untuk memudahkan eksplorasi dan pengujian API, kamu bisa mengimpor Postman Collection berikut:</p>
<p>👉 <strong><a href="https://www.postman.com/borobudur-andro/workspace/miniweather-station-dashboard/collection/24138321-e96624ab-a61f-48c1-97c2-59938cef1457?action=share&amp;source=copy-link&amp;creator=24138321">Postman Collection Link</a></strong></p>
<blockquote>
<p><strong>Catatan:</strong><br />
Link tersebut berisi semua endpoint lengkap dengan contoh request, response, dan environment yang diperlukan.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
